<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="7oO-ML-e6r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sticker Collection Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="StickerCollectionViewController" id="BYZ-38-t0r" userLabel="Sticker Collection Controller" customClass="StickerCollectionViewController" customModule="PhotoStickers" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Hbw-nh-cGe" userLabel="Sticker Collection View">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="cGr-di-2hY">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="StickerCollectionCell" id="Wd8-aV-45r" userLabel="Sticker Collection Cell" customClass="StickerCollectionCell" customModule="PhotoStickers" customModuleProvider="target">
                                        <rect key="frame" x="10" y="10" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ReS-VE-pYf" userLabel="Sticker Image View">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="ReS-VE-pYf" firstAttribute="top" secondItem="Wd8-aV-45r" secondAttribute="top" id="Ghm-qn-0MS"/>
                                            <constraint firstAttribute="trailing" secondItem="ReS-VE-pYf" secondAttribute="trailing" id="P2b-vo-d6w"/>
                                            <constraint firstAttribute="bottom" secondItem="ReS-VE-pYf" secondAttribute="bottom" id="n8L-dr-Edw"/>
                                            <constraint firstItem="ReS-VE-pYf" firstAttribute="leading" secondItem="Wd8-aV-45r" secondAttribute="leading" id="xPV-Ae-okg"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="imageView" destination="ReS-VE-pYf" id="ceT-BG-veG"/>
                                            <segue destination="mHK-wh-jhb" kind="showDetail" identifier="EditStickerSegue" id="zTr-hO-1AW"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Hbw-nh-cGe" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="1UH-yu-tc0"/>
                            <constraint firstItem="Hbw-nh-cGe" firstAttribute="left" secondItem="8bC-Xf-vdC" secondAttribute="left" id="GrN-TL-7pR"/>
                            <constraint firstAttribute="right" secondItem="Hbw-nh-cGe" secondAttribute="right" id="PeS-2W-JHe"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Hbw-nh-cGe" secondAttribute="bottom" id="trK-z2-CVx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Photo Stickers" id="tGu-nI-cYD" userLabel="Sticker Collection Navigation Bar">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="SxV-cq-Vib" userLabel="Add Button">
                            <connections>
                                <segue destination="mHK-wh-jhb" kind="showDetail" identifier="AddStickerSeque" id="jbz-Sz-vci"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="addButtonItem" destination="SxV-cq-Vib" id="93M-bf-tCa"/>
                        <outlet property="stickerCollectionView" destination="Hbw-nh-cGe" id="dcj-h0-QyC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="853.60000000000002" y="44.527736131934034"/>
        </scene>
        <!--Edit Sticker Navigation Controller-->
        <scene sceneID="8s5-LR-Lwg">
            <objects>
                <navigationController storyboardIdentifier="EditStickerNavigationController" toolbarHidden="NO" id="mHK-wh-jhb" userLabel="Edit Sticker Navigation Controller" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ezs-dE-6ca">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="aLN-pi-8yX">
                        <rect key="frame" x="0.0" y="623" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="xY5-ie-FY6" kind="relationship" relationship="rootViewController" id="ygY-c0-Ghu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FpY-Oa-yRr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="854" y="794"/>
        </scene>
        <!--Edit Sticker Controller-->
        <scene sceneID="fky-Nl-cnS">
            <objects>
                <viewController storyboardIdentifier="EditStickerViewController" automaticallyAdjustsScrollViewInsets="NO" id="xY5-ie-FY6" userLabel="Edit Sticker Controller" customClass="EditStickerViewController" customModule="PhotoStickers" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="asa-D8-eDb"/>
                        <viewControllerLayoutGuide type="bottom" id="EuG-up-7tU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="63h-fZ-lFi">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zd7-Ok-AEC" userLabel="Sticker Layout Guide">
                                <rect key="frame" x="0.0" y="64" width="375" height="375"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AppIcon" translatesAutoresizingMaskIntoConstraints="NO" id="pX4-f0-VAR" userLabel="Sticker Placeholder">
                                        <rect key="frame" x="28" y="28" width="319" height="319"/>
                                    </imageView>
                                    <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" minimumZoomScale="0.10000000000000001" maximumZoomScale="1.1000000000000001" translatesAutoresizingMaskIntoConstraints="NO" id="Ylq-NR-HX9">
                                        <rect key="frame" x="28" y="28" width="319" height="319"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="375" placeholderIntrinsicHeight="375" translatesAutoresizingMaskIntoConstraints="NO" id="8nJ-XZ-tCD">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
                                            </imageView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="8nJ-XZ-tCD" firstAttribute="top" secondItem="Ylq-NR-HX9" secondAttribute="top" id="2BL-pe-goY"/>
                                            <constraint firstItem="8nJ-XZ-tCD" firstAttribute="leading" secondItem="Ylq-NR-HX9" secondAttribute="leading" id="Gl7-ZZ-IDD"/>
                                            <constraint firstAttribute="bottom" secondItem="8nJ-XZ-tCD" secondAttribute="bottom" id="fUw-qR-O8O"/>
                                            <constraint firstAttribute="trailing" secondItem="8nJ-XZ-tCD" secondAttribute="trailing" id="hXz-Sm-PGc"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="delegate" destination="xY5-ie-FY6" id="hGp-Ys-qqz"/>
                                        </connections>
                                    </scrollView>
                                    <view userInteractionEnabled="NO" alpha="0.5" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MFD-Hg-Vnb" userLabel="Cover View">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="375"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="pX4-f0-VAR" firstAttribute="bottom" secondItem="Ylq-NR-HX9" secondAttribute="bottom" id="1ft-sc-VPl"/>
                                    <constraint firstItem="pX4-f0-VAR" firstAttribute="top" secondItem="Ylq-NR-HX9" secondAttribute="top" id="3qo-5t-1XR"/>
                                    <constraint firstItem="MFD-Hg-Vnb" firstAttribute="leading" secondItem="Zd7-Ok-AEC" secondAttribute="leading" id="8Jr-CE-taV"/>
                                    <constraint firstItem="pX4-f0-VAR" firstAttribute="leading" secondItem="Ylq-NR-HX9" secondAttribute="leading" id="9fW-kq-pg7"/>
                                    <constraint firstItem="MFD-Hg-Vnb" firstAttribute="bottom" secondItem="Zd7-Ok-AEC" secondAttribute="bottom" id="Cnp-Yu-C33"/>
                                    <constraint firstItem="Ylq-NR-HX9" firstAttribute="height" secondItem="Zd7-Ok-AEC" secondAttribute="height" multiplier="0.85" id="DUE-dQ-VEY"/>
                                    <constraint firstItem="MFD-Hg-Vnb" firstAttribute="top" secondItem="Zd7-Ok-AEC" secondAttribute="top" id="IY8-CO-Kag"/>
                                    <constraint firstItem="Ylq-NR-HX9" firstAttribute="centerY" secondItem="Zd7-Ok-AEC" secondAttribute="centerY" id="J5k-qI-Wb9"/>
                                    <constraint firstItem="pX4-f0-VAR" firstAttribute="trailing" secondItem="Ylq-NR-HX9" secondAttribute="trailing" id="RJM-4f-PsO"/>
                                    <constraint firstItem="MFD-Hg-Vnb" firstAttribute="trailing" secondItem="Zd7-Ok-AEC" secondAttribute="trailing" id="Yrt-fP-9mP"/>
                                    <constraint firstItem="Ylq-NR-HX9" firstAttribute="centerX" secondItem="Zd7-Ok-AEC" secondAttribute="centerX" id="ZjH-TG-8tQ"/>
                                    <constraint firstItem="Ylq-NR-HX9" firstAttribute="width" secondItem="Zd7-Ok-AEC" secondAttribute="width" multiplier="0.85" id="ghF-f5-wIc"/>
                                    <constraint firstAttribute="width" secondItem="Zd7-Ok-AEC" secondAttribute="height" multiplier="1:1" id="ks8-Py-kJd"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aBM-ze-byb" userLabel="Control Layout Guide">
                                <rect key="frame" x="0.0" y="439" width="375" height="184"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PBL-rL-8h5" userLabel="Button Layout Guide">
                                        <rect key="frame" x="86.5" y="75" width="202" height="33"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UKM-gO-hz8">
                                                <rect key="frame" x="0.0" y="0.0" width="47" height="33"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <state key="normal" title="Circle"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FV4-Ui-tTt">
                                                <rect key="frame" x="67" y="0.0" width="81" height="33"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <state key="normal" title="Rectangle"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n04-oW-6GY">
                                                <rect key="frame" x="168" y="0.0" width="34" height="33"/>
                                                <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                                                <state key="normal" title="Star"/>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="n04-oW-6GY" firstAttribute="trailing" secondItem="PBL-rL-8h5" secondAttribute="trailing" id="5tT-Lj-oY4"/>
                                            <constraint firstItem="UKM-gO-hz8" firstAttribute="leading" secondItem="PBL-rL-8h5" secondAttribute="leading" id="85S-u3-0e5"/>
                                            <constraint firstItem="FV4-Ui-tTt" firstAttribute="top" secondItem="PBL-rL-8h5" secondAttribute="top" id="8Nx-aU-7kT"/>
                                            <constraint firstItem="UKM-gO-hz8" firstAttribute="bottom" secondItem="PBL-rL-8h5" secondAttribute="bottom" id="8gs-rA-lUW"/>
                                            <constraint firstItem="n04-oW-6GY" firstAttribute="leading" secondItem="FV4-Ui-tTt" secondAttribute="trailing" constant="20" id="HCN-wt-79S"/>
                                            <constraint firstItem="UKM-gO-hz8" firstAttribute="top" secondItem="PBL-rL-8h5" secondAttribute="top" id="lRI-Sy-wmE"/>
                                            <constraint firstItem="n04-oW-6GY" firstAttribute="bottom" secondItem="PBL-rL-8h5" secondAttribute="bottom" id="mCh-7q-QHr"/>
                                            <constraint firstItem="n04-oW-6GY" firstAttribute="top" secondItem="PBL-rL-8h5" secondAttribute="top" id="tHg-4h-33t"/>
                                            <constraint firstItem="FV4-Ui-tTt" firstAttribute="bottom" secondItem="PBL-rL-8h5" secondAttribute="bottom" id="tiP-Mn-x42"/>
                                            <constraint firstItem="FV4-Ui-tTt" firstAttribute="leading" secondItem="UKM-gO-hz8" secondAttribute="trailing" constant="20" id="x5a-HG-oob"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="PBL-rL-8h5" firstAttribute="centerX" secondItem="aBM-ze-byb" secondAttribute="centerX" id="LLe-5M-hwB"/>
                                    <constraint firstItem="PBL-rL-8h5" firstAttribute="centerY" secondItem="aBM-ze-byb" secondAttribute="centerY" id="mF1-JJ-ymB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="aBM-ze-byb" firstAttribute="leading" secondItem="Zd7-Ok-AEC" secondAttribute="trailing" priority="999" id="2IQ-K9-yM6" userLabel="L: Control Layout Guide.leading = Sticker Layout Guide.trailing"/>
                            <constraint firstItem="aBM-ze-byb" firstAttribute="leading" secondItem="63h-fZ-lFi" secondAttribute="leading" priority="750" id="F7K-xB-9qp"/>
                            <constraint firstItem="Zd7-Ok-AEC" firstAttribute="trailing" secondItem="63h-fZ-lFi" secondAttribute="trailing" priority="750" id="IDl-es-lF7"/>
                            <constraint firstItem="Zd7-Ok-AEC" firstAttribute="top" secondItem="asa-D8-eDb" secondAttribute="bottom" id="MnT-bi-hqY"/>
                            <constraint firstItem="aBM-ze-byb" firstAttribute="top" secondItem="asa-D8-eDb" secondAttribute="bottom" priority="750" id="S8a-M9-bSI"/>
                            <constraint firstItem="Zd7-Ok-AEC" firstAttribute="leading" secondItem="63h-fZ-lFi" secondAttribute="leading" id="fbf-q4-d8M"/>
                            <constraint firstItem="aBM-ze-byb" firstAttribute="top" secondItem="Zd7-Ok-AEC" secondAttribute="bottom" priority="999" id="nNB-7c-cMT" userLabel="P: Control Layout Guide.top = Sticker Layout Guide.bottom"/>
                            <constraint firstItem="aBM-ze-byb" firstAttribute="bottom" secondItem="EuG-up-7tU" secondAttribute="top" id="pY2-P2-4FA"/>
                            <constraint firstItem="Zd7-Ok-AEC" firstAttribute="bottom" secondItem="EuG-up-7tU" secondAttribute="top" priority="750" id="sMr-4k-1PW"/>
                            <constraint firstItem="aBM-ze-byb" firstAttribute="trailing" secondItem="63h-fZ-lFi" secondAttribute="trailing" id="tu1-35-Jkh"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="2IQ-K9-yM6"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems>
                        <barButtonItem systemItem="trash" id="UY9-Yv-yfg" userLabel="Delete Button"/>
                        <barButtonItem style="plain" systemItem="flexibleSpace" id="4Ef-qB-gCQ"/>
                        <barButtonItem systemItem="camera" id="zho-8l-mAf" userLabel="Photo Library Button"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="3cS-n0-mdI" userLabel="Edit Sticker Navigation Bar">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="HGg-xK-bhk" userLabel="Cancel Button"/>
                        <textField key="titleView" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Photo Sticker" textAlignment="center" minimumFontSize="17" id="dt1-g2-TIx" userLabel="Sticker Title Text Field">
                            <rect key="frame" x="75" y="7" width="239" height="30"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <nil key="textColor"/>
                            <fontDescription key="fontDescription" style="UICTFontTextStyleHeadline"/>
                            <textInputTraits key="textInputTraits" autocapitalizationType="words" returnKeyType="done"/>
                        </textField>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="ylz-y4-7pV" userLabel="Save Button"/>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="cancelButtonItem" destination="HGg-xK-bhk" id="blY-Q7-uzJ"/>
                        <outlet property="circleButton" destination="UKM-gO-hz8" id="p5a-Uv-WGn"/>
                        <outlet property="coverView" destination="MFD-Hg-Vnb" id="2Se-lB-jjb"/>
                        <outlet property="deleteButtonItem" destination="UY9-Yv-yfg" id="FL6-hG-PZe"/>
                        <outlet property="imageView" destination="8nJ-XZ-tCD" id="O3S-i1-jel"/>
                        <outlet property="photosButtonItem" destination="zho-8l-mAf" id="RAP-D3-gzV"/>
                        <outlet property="rectangleButton" destination="FV4-Ui-tTt" id="efM-ZR-6zs"/>
                        <outlet property="saveButtonItem" destination="ylz-y4-7pV" id="Ycn-K0-Sya"/>
                        <outlet property="scrollView" destination="Ylq-NR-HX9" id="0WH-r0-dh1"/>
                        <outlet property="starButton" destination="n04-oW-6GY" id="9as-wu-rBj"/>
                        <outlet property="stickerPlaceholder" destination="pX4-f0-VAR" id="WWs-JN-TVl"/>
                        <outlet property="stickerTitleTextField" destination="dt1-g2-TIx" id="Nr1-N4-DiT"/>
                        <outletCollection property="landscapeConstraints" destination="2IQ-K9-yM6" collectionClass="NSMutableArray" id="exj-15-LP6"/>
                        <outletCollection property="portraitConstraints" destination="nNB-7c-cMT" collectionClass="NSMutableArray" id="90W-ER-PcE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nqs-PS-TGi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1576.8" y="793.8530734632684"/>
        </scene>
        <!--Sticker Collection Navigation Controller-->
        <scene sceneID="gbp-ZZ-OD8">
            <objects>
                <navigationController storyboardIdentifier="MainNavigationController" id="7oO-ML-e6r" userLabel="Sticker Collection Navigation Controller" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="AEa-As-IWY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="BMd-BQ-rjz"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tXj-wX-iS9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="87" y="45"/>
        </scene>
    </scenes>
    <resources>
        <image name="AppIcon" width="120" height="120"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="jbz-Sz-vci"/>
    </inferredMetricsTieBreakers>
</document>
